/**
 Xybron Styles 
 Author : Ronald Nettey
 Last Updated : 20th February, 2017
 
 **/


/**Layout Style**/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
}

html,
body {
    height: 100vh;
    width: 100vw;
}

.rCenter_abs {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translateY(-50%);
}

.rBack_center {
    background-size: cover;
    background-position: center;
    background-repeat: none;
}

.rCenter_flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rMiddle_flex {
    display: flex;
    align-items: center;
}

.rMiddle {
    display: block;
    margin: 0 auto;
}

.r_contain {
    width: 100%;
    min-height: 100%;
    background-color: white;
}

.r_wrap {
    display: table;
}


/**End Layout Style **/

.r_tile {
    background-color: #f0f0f0;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.225);
}


/**Button Style **/

.r_btn {
    background-color: #cc2936;
    width: 50%;
    height: auto;
    padding: 5% 0;
    border: none;
    color: white;
}


/**End Button Style **/


/**Arrow Style **/

.r_arrow {
    border-top: 25px solid transparent;
    border-left: 25px solid transparent;
    border-right: 25px solid blue;
    border-bottom: 25px solid transparent;
    width: 0;
    height: 0;
    margin: 0 auto;
}


/**End Arrow Style**/


/**Navigation bar**/

.r_nav ul {
    list-style: none;
    margin: 0 auto;
    display: flex;
    height: 100%;
    justify-content: space-around;
}

.r_nav ul li {
    display: inline-block;
    margin: 0 2%;
    padding: 0 5%;
}

.r_wrapFull {
    width: 100%;
    height: auto;
}

.r_nav {
    display: block;
    width: 100%;
    height: 50px;
    background-color: #cc2936;
}


/**End Navigation bar**/


/**Form Style**/

form {
    width: 300px;
    height: auto;
}

form > * {
    width: 100%;
    margin-top: 5%;
}

form .r_input_divPar {
    width: inherit;
    height: inherit;
    padding-left: 10%;
}

.r_divField {
    height: 50px;
    display: block;
}

.r_radio {}

.r_subBtn {
    margin: 0 auto !important;
    /*These changes were made specifically for this form*/
    padding-left: 0 !important;
    display: block
}


/**End Form Style **/

.r_details li {
    list-style: none;
    display: block;
}

.r_details {
    width: 250px;
    height: auto;
    padding-left: 10%;
}

.r_details li {
    margin: 2% 0;
}


/*Round Div*/

.r_roundDiv {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
}


/**End Round Div**/


/*Helper*/

.r_guide {
    background-color: #f0f0f0;
    border: 1px solid white;
}


/*End helper*/


/*Custom Style */

.deets {
    position: relative;
    margin: 1%;
    background-color: #17BEBB;
    color: #D4F4DD;
}

.favColor {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.deets_contain {
    width: 80%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.r_details h1 {
    text-transform: uppercase;
}

.viewPane {
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.inViewPane {
    width: 45%;
    height: 350px;
    margin: 50px 0;
    position: relative;
}

.r_title {
    width: 50%;
    height: 50px;
    position: absolute;
    right: -10px;
    bottom: -10px;
    background-color: white;
}

.r_title h1 {
    text-align: center;
    padding-top: 5%;
    color: rgb(190, 30, 45);
}

.inViewPane img {
    width: 100%;
    height: 100%;
}

.inViewPane {
    transition: transform 0.5s ease-in-out;
}

.inViewPane:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.logo {
    height: inherit;
}

.logo img {
    height: inherit;
    width: auto;
}

.title {
    margin-top: 5%;
    font-size: 250%;
    color: rgb(190, 30, 45);
}

.r_contain {
    background: #000000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #000000, #434343);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #000000, #434343);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


/*End Custom Style*/